clc
disp('Лабораторная работа №1. Задание 1. Построение вариационного и статистического ряда')
disp('Исходные данные')
values = [ ];
disp(values)
disp('Вариационный ряд')
disp(sort(values))
disp('Статистический ряд');
[x,n] = hist(values, unique(values));
disp('   Элемент    Частота')
disp ([n',x'])

disp('Задание 2. Построение группированного статистического ряда')
disp('Исходные данные')
disp(values)
disp('Объем выборки')
n = length(values);
disp(n)
disp('Число интервалов')
k = round(1+3.32log10(n));
disp(k)
disp('Длина интервала')
l = ((max(values)-min(values))k);
disp(l)
t(,1) = 1k;                                %номер
t(,2) = min(values)lmin(values)+(k-1)l;  %нижняя
t(,3) = t(,2)+l;                           %верхн
t(,4) = (t(,2)+t(,3))2;                  %середина
[x,y]= hist(values,k);                       
t(,5) = x';                                 %частота
t(1,6) = t(1,5);
for i=2k
    t(i,6) = t(i-1,6)+t(i,5);                %накоп част
end
t(,7) = t(,5)n;                           %относ част
t(1,8) = t(1,7);
for i=2k
    t(i,8) = t(i-1,8)+t(i,7);                %накоп относ част
end
disp('Таблица частот')
disp('    №       Нижн.гр.  Верхн.гр. Середина  Частота  Нак.част. Относ.част. Накоп.относ.част')
disp(t)

disp('Задание 3. Построение группированного статистического ряда')
clf
figure(1)
plot(t(,4), t(,5))
title('Полигон частот')
xlabel('Середина интервала')
ylabel('Частота')
set(gca, 'XTick', t(,4))
grid on;
figure(2)
bar(t(,4), t(,5))
title('Гистограмма частот')
xlabel('Границы интервалов')
ylabel('Частота')
set(gca, 'XTick', min(values)lmin(values)+kl)

figure(3)
plot(t(,4), t(,6))
title('Полигон накопительных частот')
xlabel('Середина интервала')
ylabel('Накопительная частота')
set(gca, 'XTick', t(,4))
grid on;
figure(4)
bar(t(,4), t(,6))
title('Гистограмма накопительных частот')
xlabel('Границы интервалов')
ylabel('Накопительная частота')
set(gca, 'XTick', min(values)lmin(values)+kl)

figure(5)
plot(t(,4), t(,7))
title('Полигон относительных частот')
xlabel('Середина интервала')
ylabel('Относительная частота')
set(gca, 'XTick', t(,4))
grid on;
figure(6)
bar(t(,4), t(,7))
title('Гистограмма относительных частот')
xlabel('Границы интервалов')
ylabel('Относительная частота')
set(gca, 'XTick', min(values)lmin(values)+kl)

figure(7)
plot(t(,4), t(,8))
title('Полигон накопительных относительных частот')
xlabel('Середина интервала')
ylabel('Накопительная относительная частота')
set(gca, 'XTick', t(,4))
grid on;
figure(8)
bar(t(,4), t(,8))
title('Гистограмма накопительных относительных частот')
xlabel('Границы интервалов')
ylabel('Накопительная относительная частота')
set(gca, 'XTick', min(values)lmin(values)+kl)
